.gallery_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 400px;
  padding: 20px;
  grid-gap: 10px;
}
.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (min-width: 481px) {
  .gallery_container {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery_item:nth-child(2) {
    grid-column-start: span 2;
  }
  .gallery_item:nth-child(9) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
}
